# genius

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  supported-models.md
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  gradle.yml  modrinth-readme.yml  release.yml  releases.yml
diagrams/: arch.puml  deployment.puml  ollama.puml  sequence.puml
doc/diagram/: askCommand.puml
gradle/: libs.versions.toml
src/main/java/org/fletchly/genius/: Genius.java  _Genius.java
src/main/java/org/fletchly/genius/Service/: ApiService.java  ChatHelper.java
src/main/java/org/fletchly/genius/_ollama/: OllamaClient.java  OllamaService.java
src/main/java/org/fletchly/genius/_ollama/model/: OllamaMessage.java  OllamaOptions.java  OllamaRequest.java  OllamaResponse.java
src/main/java/org/fletchly/genius/chat/: ChatManager.java  ChatManagerImpl.java
src/main/java/org/fletchly/genius/client/: AsyncHttpClient.java
src/main/java/org/fletchly/genius/client/ollama/: OllamaClient.java  (+4 more)
src/main/java/org/fletchly/genius/command/: AskCommand.java  GeniusCommand.java  _GeniusCommand.java
src/main/java/org/fletchly/genius/commands/: GeniusCommand.java
src/main/java/org/fletchly/genius/common/: Message.java  PlainMessage.java
src/main/java/org/fletchly/genius/context/: ContextService.java  ContextServiceImpl.java  ConversationManagerService.java
src/main/java/org/fletchly/genius/conversation/: ConversationManagerService.java
src/main/java/org/fletchly/genius/data/: ConversationService.java  ConversationServiceImpl.java  Database.java  DatabaseManager.java
src/main/java/org/fletchly/genius/di/: ChatModule.java  CommandModule.java  ContextModule.java  OllamaModule.java  PluginComponent.java  PluginModule.java
src/main/java/org/fletchly/genius/ollama/: OllamaClient.java  OllamaService.java  OllamaServiceImpl.java
src/main/java/org/fletchly/genius/service/: ApiService.java  ChatHelper.java  OllamaService.java
src/main/java/org/fletchly/genius/util/: AsyncHttpClient.java  ChatHelper.java  ConfigUtil.java  ConfigurationManager.java  ConfigurationManagerImpl.java
src/main/kotlin/io/fletchly/genius/: Genius.kt  PluginComponent.kt  PluginModule.kt
src/main/kotlin/io/fletchly/genius/client/: ClientModule.kt  HttpClientException.kt  KtorHttpClient.kt
src/main/kotlin/io/fletchly/genius/command/: AskCommand.kt  Command.kt  CommandDsl.kt  CommandModule.kt  GeniusCommand.kt  ManageCommand.kt
src/main/kotlin/io/fletchly/genius/config/: ConfigManager.kt  ConfigModule.kt  ConfigurationException.kt  ConfigurationLoaders.kt  ConfigurationManager.kt  ConfigurationMigrations.kt  GeniusConfiguration.kt  PromptManager.kt  RawConfig.kt  SystemPromptManager.kt
src/main/kotlin/io/fletchly/genius/context/: ContextModule.kt
src/main/kotlin/io/fletchly/genius/conversation/: ConversationModule.kt  Message.kt
src/main/kotlin/io/fletchly/genius/event/: EventModule.kt
src/main/kotlin/io/fletchly/genius/listeners/: ListenerModule.kt  PlayerListener.kt
src/main/kotlin/io/fletchly/genius/manager/: managerModule.kt
src/main/kotlin/io/fletchly/genius/model/: Message.kt  ToolCall.kt
src/main/kotlin/io/fletchly/genius/ollama/: OllamaModule.kt
src/main/kotlin/io/fletchly/genius/service/: ServiceModule.kt
src/main/kotlin/io/fletchly/genius/util/: ChatMessageUtil.kt  LoggingUtil.kt  PluginSchedulerUtil.kt  UtilModule.kt
src/main/resources/: config.yml  plugin.yml  system-prompt.md
src/main/resources/db/: context.ddl
src/test/java/org/fletchly/genius/: GeniusTests.java
src/test/java/org/fletchly/genius/ollama/: OllamaServiceTest.java
src/test/resources/: config.yml  plugin.yml
(+132 files in other folders)
